---
- name: Add Docker GPG apt Key
  become: yes
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present

- name: Add Docker Repository
  become: yes
  apt_repository:
    repo: deb https://download.docker.com/linux/debian buster stable
    state: present
 
- name: isntall git
  become: yes
  apt:
    name:
      - git
      - python3
      - python3-pip
      - python3-setuptools
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: latest
    update_cache: yes
 
- name: Start and enable the Docker daemon
  service: name=docker state=started enabled=yes
  
- name: install items
  become: no
  pip:
    name:
      - pyyaml
      - docker
      - docker-compose
    executable: pip3
    
- name: adding existing user to group sudo
  become: yes
  user:
    name: '{{ ansible_user }}'
    groups: docker
    append: yes

- name: Clone a repo with separate git directory
  ansible.builtin.git:
    repo: https://gitlab.com/lefa/devops_learning.git
    dest: /home/avotrokov/devops_learning

- name: run the service defined in my_project's docker-compose.yml
  community.docker.docker_compose:
    project_src: /home/{{ ansible_user }}/devops_learning/less_1.1
    pull: yes
